{% load staticfiles %}
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="{% static "css/bootstrap/css/bootstrap.min.css" %}" >
    <link rel="stylesheet" href="{% static "css/bootstrap/css/bootstrap-theme.min.css" %}">
    <link rel="stylesheet" href="{% static "css/menu_toolbar.css" %}">
    <link rel="stylesheet" href="{% static "css/css_menu.css" %}">

</head>
<body>

 <div class="col-xs-10 col-sm-5">
{%  if registration %}

<form action="/profiles/registration/" method="POST" class="form-horizontal" role="form">
    {% csrf_token %}
             {{ reg_form.non_field_errors }}

 <div class="form-group">
    <label for="exampleInputEmail1">{{ reg_form.username.label}}</label>
    <input type="text" class="form-control" id="id_username" maxlength="50" name="username" placeholder="Username">
     {{ reg_form.username.errors}}
  </div>

 <div class="form-group">
    <label for="exampleInputEmail1">{{ reg_form.password.label}}</label>
    <input type="password" class="form-control" id="id_password" name="password" placeholder="Password">
      {{ reg_form.password.errors}}
  </div>

  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="text" class="form-control" id="id_email" name="email" placeholder="Email">
         {{ reg_form.email.errors}}
  </div>

<div class="form-group">

      <button type="submit" class="btn btn-default">Register</button>

  </div>
</form>
{%  endif %}
 {% if second %}

<form action="/profiles/registration/" method="POST" class="form-horizontal" role="form">
    {% csrf_token %}
             {{ reg_form.non_field_errors }}

 <div class="form-group">
    <label for="exampleInputEmail1">{{ reg_form.username.label}}</label>
    <input type="text" class="form-control" id="id_username" maxlength="50" name="username" placeholder="Username">
     {{ reg_form.username.errors}}
  </div>

 <div class="form-group">
    <label for="exampleInputEmail1">{{ reg_form.password.label}}</label>
    <input type="password" class="form-control" id="id_password" name="password" placeholder="Password">
      {{ reg_form.password.errors}}
  </div>

  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="text" class="form-control" id="id_email" name="email" placeholder="Email">
         {{ reg_form.email.errors}}
  </div>

<div class="form-group">

      <button type="submit" class="btn btn-default">Register</button>

  </div>
</form>
    {% endif %}
</div>

</body>
</html>