<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js">
</script>
    <title></title>
</head>
<body>
{% csrf_token %}
<script>
    // using jQuery
function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie != '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}
var csrftoken = getCookie('csrftoken');
    $.ajaxSetup({
    beforeSend: function(xhr, settings) {
        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
    }
});


    $.ajax({
   type: "POST",

   data: {'username': 'use1r1', 'email': 'f1fffdf1comix@dd.com', 'password': '1234'},
   // data: "username=dd&email=fdf@dd.com&password=1234",

   dataType: "json",

   url: "/api/account/registration/"
}).done(function(data) {
  console.log(data);
})
.fail(function(data) {
                 console.log(data);
   console.log("Ajax failed to fetch data")
});
</script>

</body>
</html>