<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>

 <div class="col-xs-10 col-sm-5">


<form action="/api/account/login/" method="POST" class="form-horizontal" role="form">
    {% csrf_token %}
{%  if error_text %}
   <div class="alert alert-warning alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>Warning!</strong> {{ error_text }}
</div>
    {% endif %}
 <div class="form-group">
    <label for="exampleInputEmail1">Username</label>
    <input type="text" class="form-control"id="your_username"  name="username" placeholder="Username">
  </div>

 <div class="form-group">
    <label for="exampleInputEmail1">Password</label>
    <input type="password" class="form-control" id="your_password"  name="password" placeholder="Password">
  </div>


<div class="form-group">

      <button type="submit" class="btn btn-default">Log in</button>

  </div>
</form>

</div>


</body>
</html>